2020-04-24 10:51:00.088648:run_command:starting the script...
2020-04-24 10:51:00.089250:set_init_level:getting the initial level...
2020-04-24 10:51:00.089374:invalide:valid data... 100
2020-04-24 10:51:00.089543:invalide:valid data... 100
2020-04-24 10:51:00.089654:invalide:valid data... 100
2020-04-24 10:51:00.089749:invalide:valid data... 100
2020-04-24 10:51:00.090011:invalide:valid data... 100
2020-04-24 10:51:00.112780:run_command:starting the script...
2020-04-24 10:51:00.112996:set_init_level:getting the initial level...
2020-04-24 10:51:00.113687:invalide:valid data... 100
2020-04-24 10:51:00.114212:invalide:valid data... 100
2020-04-24 10:51:00.115464:invalide:valid data... 100
2020-04-24 10:51:00.116623:invalide:valid data... 100
2020-04-24 10:51:00.116926:invalide:valid data... 100
2020-04-24 10:51:22.060474:run_command:starting the script...
2020-04-24 10:51:22.060830:set_init_level:getting the initial level...
2020-04-24 10:51:22.060965:invalide:valid data... 100
2020-04-24 10:51:22.061057:invalide:valid data... 100
2020-04-24 10:51:22.061140:invalide:valid data... 100
2020-04-24 10:51:22.061218:invalide:valid data... 100
2020-04-24 10:51:22.061329:invalide:valid data... 100
