tank_hight = 150
prcessing_interval = 300
set_prcessing_interval = 300
r_prcessing_interval = 10
state_file = state.wtli
buffer_file = buffer.wtli
info_log = info_log.wtli
error_log = error_log.wtli
warning_log = warning_log.wtli
stat_log = stat_log.wtli
test_log = test_log.wtli
api_url = http://mansoob.yousefcave.com/api/v1/process
access_tocken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwiaWF0IjoxNTg4MzUzNjMzfQ.DY82Kx1SvGtoldE5u70fe9-j2TqLiVIQPAIVUg3QuT0
device_id = 1
user_email = yousef.494@gmail.com