filebase = /var/lib/tomcat8/webapps/wtli/data.wtli 
tank_hight = 150
sender = yousef-494@hotmail.com
reciever = yousef-494@hotmail.com
prcessing_interval = 300
set_prcessing_interval = 300
r_prcessing_interval = 10
local_file = data.wtli
state_file = state.wtli
info_log = info_log.wtli
error_log = error_log.wtli
warning_log = warning_log.wtli
stat_log = stat_log.wtli
test_log = test_log.wtli
api_url = http://mansoob.yousefcave.com/api/v1/reading/process
access_tocken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMSIsImlhdCI6MTU4ODI0NzE0Nn0.vIp775JhEwiFWSI03kJt1E1m__69840XETYYBtoSCxQ
device_id = 1
user_email = yousef.494@gmail.com